<!DOCTYPE html>
<html>
<head>
<title>HTML Calculator</title>
<style>
body{
    margin: 0;
    padding: 0;
    background-image:linear-gradient(130deg,#831cac,#a50e57);
    
}
.calci{
    margin:15vh 73vh;
    background-color: rgb(235, 230, 230);
    width:23%;
    padding-left:4vh;
    padding-top: 2vh;  
    padding-bottom: 4vh; 
    border-radius: 10px; 
    box-shadow: 5px 5px 9px 5px rgb(114, 54, 54);
}
.calci h2{
    font-family: calibri;
    color: dimgray;
}
#numeric{
    font-family: calibri;
    background-color: grey;
    color: white;
    height: 10vh;
    width: 10vh;
    padding: 1px;
    font-size: 20px;
    margin:2px;
   
}
#numeric:active
{
    font-size: 26px;
    color: goldenrod;
}
.textfld{
    height:10vh;
    width: 42vh;
    margin-bottom:5%;
    font-size: 25px;
    border-radius: 5px;
}
#arithmetics{
    color: rgb(51, 50, 49);
    background-color: rgb(255, 115, 0);
    height: 10vh;
    border-radius: 10px;
    width: 10vh;
    font-size: 21px; 
    margin: 2px;
}
#arithmetics:active{
  
    font-size: 28px;
    color: rgb(2, 1, 1);
}  


</style>
</head>
<body>
<form name="calculator">
<div class="calci">
   <h2>CALCULATOR </h2>
    <input type="textfield" class="textfld" name="ans" value=""><br>
<input type="button" value="1" id="numeric" onClick="document.calculator.ans.value+='1'">
<input type="button" value="2" id="numeric" onClick="document.calculator.ans.value+='2'">
<input type="button" value="3" id="numeric" onClick="document.calculator.ans.value+='3'">
 <input type="button" value="+" id="arithmetics" onClick="document.calculator.ans.value+='+'"><br>
<input type="button" value="4" id="numeric" onClick="document.calculator.ans.value+='4'">
<input type="button" value="5" id="numeric" onClick="document.calculator.ans.value+='5'">
<input type="button" value="6" id="numeric" onClick="document.calculator.ans.value+='6'">
<input type="button" value="-" id="arithmetics" onClick="document.calculator.ans.value+='-'"><br>
<input type="button" value="7" id="numeric" onClick="document.calculator.ans.value+='7'">
<input type="button" value="8" id="numeric" onClick="document.calculator.ans.value+='8'">
<input type="button" value="9" id="numeric" onClick="document.calculator.ans.value+='9'">
<input type="button" value="*" id="arithmetics" onClick="document.calculator.ans.value+='*'"><br>
<input type="button" value="0" id="numeric" onClick="document.calculator.ans.value+='0'">
<input type="button" value="=" id="arithmetics"onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
<input type="reset" value="Reset" id="arithmetics">
<input type="button" value="/" id="arithmetics" onClick="document.calculator.ans.value+='/'">
</div>
</form>
</body>
</html>